@media (min-width: 320px) and (max-width: 576px) {
.ccdn__header{
    display: block;
    height: 400px;
    padding: 15px;
}
    
.ccdn__header-logo{
    font-size: 20px;
}

.ccdn__nav-links ul {
    list-style-type: none;
    display: block;
    padding: 0;  
}

.ccdn__nav-links a{
    display: block;
}


.ccdn__elementos-visuales i{
    color: #F46530;
    font-size: 20px;
    width: auto;
    transition: all 0.3;
    cursor: pointer;
    padding: 0 10px;
    margin-bottom: 30px;
}

.ccdn__buscador{
    display: block;
    font-size: 25px;
    width: 240px;
    margin-bottom: 30px;
}

/*Fin header*/

/*Comienzo NavBar*/
.min__header-logo{
    font-size: 20px;
}
/*Fin NavBar*/

/*Comienzo Botones*/
.min__header-boton{
    width: 130px;
    font-size: 15px;
}

.min__boton-comenzar{
    width: 110px;
    font-size: 15px;
}
/*Fin Botones*/

/*Comienzo Footer*/
.min__footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.min__footer h2{
    font-size: 15px;
    text-align: left;
}

.min__footer p{
    font-size: 13px;
}

.min__footer-redes i{
    font-size: 30px;
    width: auto;
}
/*Fin Footer*/

/*Comienzo elementos section container-primero*/
.main__nuevo-cliente{
    height: 400px;
    padding: 50px;
}

.main__nuevo-cliente-h1{
    font-size: 25px;
    height: 130px;
}

.main__nuevo-cliente-h2{
    font-size: 15px;
}

.main__nuevo-cliente-h3{
    margin-top: 10px;
    font-size: 10px;
}

.main__registro{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__nuevo-correo{
    height: 50px;
    width: 170px;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 4px 4px 4px 4px;
    margin-right: 30px;
}

/*Fin elementos section container-primero*/

/*Comienzo elementos section container-segundo*/
.main__elementos-publicidad {
    flex-direction: column-reverse;
}

.main__textos-publicidad{
    text-align: center;
    align-items: center;
}

:is(.main__textos-publicidad-h2 , .main__textos-publicidad-h3){
    color: white;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}

.main__textos-publicidad-h2{
    font-size: 30px;
}

.main__textos-publicidad-h3{
    font-size: 15px;
}

.main__imagen-publicidad img{
    margin-left: 5px;
    height: 200px;
    width: auto;
}
/*Fin elementos section container-segundo*/

/*Comienzo elementos section container-tercero*/
.main__preguntas{
    background: rgb(42,46,48);
    background: linear-gradient(90deg, rgba(42,46,48,1) 23%, rgba(244,101,48,1) 68%, rgba(118,118,118,1) 97%);
    height: 500px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    text-align: center;
}

.main__boton-desplegable {
    height: 60px;
    width: 280px;
}

.main__contenido-boton p{
    height: 250px;
    width: 280px;
    color: white;
}
/*Fin elementos section container-tercero*/

/* **************************************************************************/
/* Paginas ******************************************************************/
/* **************************************************************************/

/*Comienzo inicio-sesion.html*/
/*Comienzo main*/
.is__contenedor-datos{
    height: 500px;
    width: 300px;
}

/*Fin Main*/
/*Fin inicio-sesion.html*/

/*Comienzo nuevo-usuario.html*/
/*Comienzo main*/
.nu__contenedor-datos-usuario{
    height: 500px;
    width: 300px;
}
/*Fin Main*/
/*Fin nuevo-usuario.html*/

/*Comienzo Catalogo Videos*/
iframe{
    width: 100%;
    height: 100%;
}

.c__contenedor-catalogo{
    width: 100%;
    padding: 20px;
}

.c__titulo-categoria{
    padding: 10px;
    display: inline;
    color: white;
    font-weight: 300;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    border: 2px solid white;
    border-radius: 6px;
} 

.c__video-categoria{
    border: 1px solid gray;
    margin-top: 30px;
    margin-bottom: 40px;
}

.c__contenedor-videos-categoria{
    padding: 0 9%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    padding-bottom: 20px;
}
/*Fin Catalogo Videos*/
}